/*  辅助样式类，,组件特殊的样式请不要使用这种全局定义的方式 */

// 内外边距
@numList: 0, 2, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 24, 25, 30, 40, 50, 70,
  80, 100, 140;
.loop(@i) when (@i < (length(@numList) + 1)) {
  @num: extract(@numList, @i);
  .margin-top-@{num} {
    margin-top: (1px * @num) !important;
  }
  .margin-bottom-@{num} {
    margin-bottom: (1px * @num) !important;
  }
  .margin-left-@{num} {
    margin-left: (1px * @num) !important;
  }
  .margin-right-@{num} {
    margin-right: (1px * @num) !important;
  }
  .margin-@{num} {
    margin: (1px * @num) !important;
  }
  .padding-top-@{num} {
    padding-top: (1px * @num) !important;
  }
  .padding-bottom-@{num} {
    padding-bottom: (1px * @num) !important;
  }
  .padding-left-@{num} {
    padding-left: (1px * @num) !important;
  }
  .padding-right-@{num} {
    padding-right: (1px * @num) !important;
  }
  .padding-@{num} {
    padding: (1px * @num) !important;
  }
  .loop(@i + 1);
}
.loop(1);
