.layout {
  height: 100%;
}

.mian-layout {
  flex: 1 1 auto;
  overflow: auto;
}

.header-menu {
  line-height: 64px;
}

.sider {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 0;
  box-shadow: 0px 0px 2px 0px #d5dcf0;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
.menu-search {
  flex: 0 0 auto;
  padding: 16px;
}

.sider-menu {
  flex: 1 1 auto;
}

.collapse-trigger {
  height: 64px;
  line-height: 64px;
  flex: 0 0 auto;
  margin-left: 32px;
  cursor: pointer;
  overflow: hidden;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 30px 16px 0;
  float: left;
}

.content {
  background: #fff;
  margin: 16px;
  box-shadow: 0px 0px 2px 0px #d5dcf0;
}

reuse-tab {
  padding: 0 8px;
  border: none;
}

:host ::ng-deep .ant-menu-inline {
  border-right: unset;
}

:host ::ng-deep .ant-tabs-ink-bar {
  height: 0;
}

:host ::ng-deep .ant-tabs-nav .ant-tabs-tab-active {
  font-weight: unset;
  background: #f4f5f5;
}

:host ::ng-deep .reuse-tab .ant-tabs-nav .ant-tabs-tab .reuse-tab__op {
  right: 8px;
}

:host ::ng-deep .reuse-tab .ant-tabs-nav .ant-tabs-tab {
  margin: 0;
  padding-right: 8px;
}
